<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/L1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bus Tracker Driver App"
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal"
            android:textSize="26dp"
            android:textStyle="bold" />
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical" android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/R1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT ROUTE"
                android:id="@+id/textViewSelectRoute"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="46dp"/>

            <Spinner
                android:layout_width="240dp"
                android:layout_height="51dp"
                android:id="@+id/spinnerRoutes"
                android:spinnerMode="dropdown"
                android:background="#ffff2019"
                style="@style/mySpinnerItemStyle"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/textViewSelectRoute"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textViewStatus"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/bus_stop_clipped_rev_1"
                android:contentDescription="cv"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Send Notification For Bus Stop"
        android:id="@+id/buttonShowStops"
        android:background="#ff191cff"
        android:onClick="getStopsByRouteName"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/switchLocationPush"/>

    <Switch
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Location Push"
        android:id="@+id/switchLocationPush"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/buttonShowStops"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="Calibri"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageViewShare"
        android:src="@drawable/share2"
        android:onClick="performShare"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
